In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read in data from csv files
df1 = pd.read_csv(r"C:\Users\halcm\Desktop\Tableau\Data\201306_citibike_tripdata.csv")
df2 = pd.read_csv(r"C:\Users\halcm\Desktop\Tableau\Data\201406_citibike_tripdata.csv")
df3 = pd.read_csv(r"C:\Users\halcm\Desktop\Tableau\Data\201506_citibike_tripdata.csv")
df4 = pd.read_csv(r"C:\Users\halcm\Desktop\Tableau\Data\201606_citibike_tripdata.csv")
df5 = pd.read_csv(r"C:\Users\halcm\Desktop\Tableau\Data\201706_citibike_tripdata.csv")
#df6 = pd.read_csv(r"C:\Users\halcm\Desktop\Tableau\Data\201806_citibike_tripdata.csv")

#Take a glimpse at the data
df1.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,6/1/2013 0:00,6/1/2013 0:11,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,6/1/2013 0:00,6/1/2013 0:11,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,6/1/2013 0:00,6/1/2013 0:35,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,6/1/2013 0:01,6/1/2013 0:03,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,6/1/2013 0:01,6/1/2013 0:26,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [ ]:
#Append remaining dataframes to initial dataframe
df1 = df1.append([df2, df3, df4, df5])

In [3]:
#Determine how many rows I'm working with for each column
df1.count()

tripduration               577703
starttime                  577703
stoptime                   577703
start station id           577703
start station name         577703
start station latitude     577703
start station longitude    577703
end station id             559644
end station name           559644
end station latitude       559644
end station longitude      559644
bikeid                     577703
usertype                   577703
birth year                 337382
gender                     577703
dtype: int64

In [4]:
#Remove missing values
df1 = df1.dropna(how='any')

#See if removing the missing values evened out the data
df1.count()

tripduration               326841
starttime                  326841
stoptime                   326841
start station id           326841
start station name         326841
start station latitude     326841
start station longitude    326841
end station id             326841
end station name           326841
end station latitude       326841
end station longitude      326841
bikeid                     326841
usertype                   326841
birth year                 326841
gender                     326841
dtype: int64

In [ ]:
#CODE NOT USED - Options considered when trying to remove '\N' as value in birth year column
#df1 = df1.replace({'birth year' : '\\N'}, value='NaN')

#df1.replace(to_replace=r"^\N.$"", value='NaN', regex=True)

#df1 = df1[df1['birth year'] != 1800]

In [5]:
#Rename columns due to Tableau not liking column headers to be more than 20 characters
df1=df1.rename(columns = {
    'tripduration':'Trip Duration',
    'starttime':'Start Time',
    'stoptime':'Stop Time',
    'start station id':'Start Station ID',
    'start station name':'Start Station Name',
    'start station latitude':'Start Station Lat',
    'start station longitude':'Start Station Long',
    'end station id':'End Station ID',
    'end station name':'End Station Name',
    'end station latitude':'End Station Lat',
    'end station longitude':'End Station Long',
    'bikeid':'Bike ID',
    'usertype':'User Type',
    'birth year':'Birth Year',
    'gender':'Gender'
})

In [6]:
#Separate the Date from the Start Time & Stop Time columns

# new data frame with split value columns 
new_df1 = df1["Start Time"].str.split(" ", n = 1, expand = True)
#df1 = df1["stoptime"].str.split(" ", n = 1, expand = True)
  
# making seperate date from new data frame 
df1["Date"]= new_df1[0] 
  
# making seperate start time column from new data frame 
df1["Start Time"]= new_df1[1]
#df1["Stop Time"]= new_df1[1]
  
# Dropping old columns 
df1.drop(columns =["Start Time", "Stop Time"], inplace = True)
#df1.drop(columns =["stoptime"], inplace = True)

df1.head()

,Trip Duration,Start Station ID,Start Station Name,Start Station Lat,Start Station Long,End Station ID,End Station Name,End Station Lat,End Station Long,Bike ID,User Type,Birth Year,Gender,Date
0,695,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1,6/1/2013
1,693,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1,6/1/2013
3,123,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1,6/1/2013
4,1521,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1,6/1/2013
6,2057,285,Broadway & E 14 St,40.734546,-73.990741,532.0,S 5 Pl & S 5 St,40.710451,-73.960876,15693,Subscriber,1991.0,1,6/1/2013

In [7]:
#Reorder the columns in the dataframe
df1 = df1[[
    'Date',
    'Trip Duration',
    'Start Station ID',
    'Start Station Name',
    'Start Station Lat',
    'Start Station Long',
    'End Station ID',
    'End Station Name',
    'End Station Lat',
    'End Station Long',
    'Bike ID',
    'User Type',
    'Birth Year',
    'Gender'
]]
df1.head()

,Date,Trip Duration,Start Station ID,Start Station Name,Start Station Lat,Start Station Long,End Station ID,End Station Name,End Station Lat,End Station Long,Bike ID,User Type,Birth Year,Gender
0,6/1/2013,695,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,6/1/2013,693,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
3,6/1/2013,123,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,6/1/2013,1521,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1
6,6/1/2013,2057,285,Broadway & E 14 St,40.734546,-73.990741,532.0,S 5 Pl & S 5 St,40.710451,-73.960876,15693,Subscriber,1991.0,1

In [ ]:
#Out of curiosity, what types of data am I dealing with
df1.dtypes

In [ ]:
#Final check to make sure nothing has changed
df1.count()

In [ ]:
#Save appended and cleaned dataframe to a new csv
df1.to_csv(r"C:\Users\halcm\Desktop\Tableau\Data\Clean_Data.csv")

In [ ]:
#Tableau Zip Code Map
#Convert Start Lat & Long into Dimensions
#Add Long to Columns, Lat to Rows
#Select Map from Drop Down menu, select map layers, check zip code boundaries and labels